  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    同调成为魔法少女~为守护地球献上全力！ | 济宁育才中学ACGN亚文化研讨会
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif+SC%3A400%2C400italic%2C700%2C700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif+SC%3A400%2C400italic%2C700%2C700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="高考结束 魔法使登场 魔法感知 初次战斗 再见，最好的朋友 遨游全世界 最后的战斗 善后 回到正常生活 尾声  1. 高考结束这是高三时候的某天。 婉竹从床上醒来，眯着眼，坐起身，与正对着她的布偶们道了声早安，随后更衣，迷迷糊糊找到拖鞋，揉着眼睛起来洗漱。母亲正忙着给她做早饭。 “早啊，婉竹！”见婉竹从卫生间出来，母亲亲切地向她问好。”早啊，妈。”婉竹笑着回应，随后坐到餐桌前，开始吃早饭。饭毕，">
<meta property="og:type" content="article">
<meta property="og:title" content="同调成为魔法少女~为守护地球献上全力！">
<meta property="og:url" content="http://example.com/2025/12/11/%E5%90%8C%E8%B0%83%E6%88%90%E4%B8%BA%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3~%E4%B8%BA%E5%AE%88%E6%8A%A4%E5%9C%B0%E7%90%83%E7%8C%AE%E4%B8%8A%E5%85%A8%E5%8A%9B%EF%BC%81/index.html">
<meta property="og:site_name" content="济宁育才中学ACGN亚文化研讨会">
<meta property="og:description" content="高考结束 魔法使登场 魔法感知 初次战斗 再见，最好的朋友 遨游全世界 最后的战斗 善后 回到正常生活 尾声  1. 高考结束这是高三时候的某天。 婉竹从床上醒来，眯着眼，坐起身，与正对着她的布偶们道了声早安，随后更衣，迷迷糊糊找到拖鞋，揉着眼睛起来洗漱。母亲正忙着给她做早饭。 “早啊，婉竹！”见婉竹从卫生间出来，母亲亲切地向她问好。”早啊，妈。”婉竹笑着回应，随后坐到餐桌前，开始吃早饭。饭毕，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-11T15:39:44.000Z">
<meta property="article:modified_time" content="2025-12-11T15:42:46.996Z">
<meta property="article:author" content="1">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="济宁育才中学ACGN亚文化研讨会" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css" integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK" crossorigin="anonymous">

    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="同调成为魔法少女~为守护地球献上全力！">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">同调成为魔法少女~为守护地球献上全力！</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 高考结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%AD%94%E6%B3%95%E4%BD%BF%E7%99%BB%E5%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">二.魔法使登场</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/1.jpg" data-sizes="auto" alt="1" class="lazyload">
  <div class="sidebar-author-name">1</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-同调成为魔法少女~为守护地球献上全力！" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-12-11T15:39:44.000Z" itemprop="datePublished">2025-12-11</time>
    <time style="display: none;" id="post-update-time">2025-12-11</time>
  </span>
</div>

      
    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <ol>
<li>高考结束</li>
<li>魔法使登场</li>
<li>魔法感知</li>
<li>初次战斗</li>
<li>再见，最好的朋友</li>
<li>遨游全世界</li>
<li>最后的战斗</li>
<li>善后</li>
<li>回到正常生活</li>
<li>尾声</li>
</ol>
<h2 id="1-高考结束"><a href="#1-高考结束" class="headerlink" title="1. 高考结束"></a>1. 高考结束</h2><p>这是高三时候的某天。</p>
<p>婉竹从床上醒来，眯着眼，坐起身，与正对着她的布偶们道了声早安，随后更衣，迷迷糊糊找到拖鞋，揉着眼睛起来洗漱。母亲正忙着给她做早饭。</p>
<p>“早啊，婉竹！”见婉竹从卫生间出来，母亲亲切地向她问好。”早啊，妈。”婉竹笑着回应，随后坐到餐桌前，开始吃早饭。饭毕，梳头，出门。</p>
<p>自家门出发，一路向北，便能寻得一人——鸢尾。等到婉竹到的时候，鸢尾已经在她家楼下等着了。”早上好，鸢尾！”婉竹打招呼。”早啊，婉竹！”鸢尾回应。</p>
<p>“每次看到你家，都感觉好气魄啊。真亏你能住进这么好的房子。””欸，是吗？不过，能住进这么豪华的地段，也多亏了父母的辛勤努力！””哈哈，是啊。”二人仍像往常一样，你一句我一句地，在路上聊个没完。</p>
<p>到了校门口，仍是准时到达。”你看，她又来了。”门口有同学议论。”谁啊？””她们俩，咱学校的风云人物！””诶诶，哪来的消息？””学长传下来的。我跟你说啊……”</p>
<p>婉竹和鸢尾早已对这种事情司空见惯了，只是笑了笑，就经过那群学生走向教室。议论并没有停止。”哇，她们好漂亮！””虽然漂亮，但我听说有一个不适合追。那个，”那位同学指着长发的女生，”那个是婉竹，听说可自私了。不愿意帮同学讲题，不愿意为班里做贡献，一旦碰上自己不喜欢的事情就搞得一团糟，什么都不愿意借，什么都不愿意帮，可自私一人。””她成绩怎么样？””据说没下过740！””这么强？！”听众倒吸一口冷气，”那她初中？””没听说过，估计差不了……”</p>
<p>……</p>
<p>婉竹和鸢尾走到教学楼门口，便又听见流言蜚语：”诶诶，她们来了。””就是她吗，那个当班长的把全年级最好的班搅和成三差（纪律，卫生，成绩全部倒数第一）班级的女人？””对对，听说当时她做班长，把整个班包括老师都整的浑浑噩噩的——“</p>
<p>“喂，那边的几个！”鸢尾本不想理睬，奈何他们几个一直尾随着聊，怎能忍受这赤裸裸的挑衅？”婉竹才不是什么坏人！她自小就不会做什么坏事，她尊重每一个人！我相信她在任班长期间一定有什么苦衷——“”好了，别说了。”婉竹扯了扯鸢尾的袖子，”过去的都过去了，就算我再怎么努力，结果也都已经板上钉钉了。虽然这不是我想看到的，但既然出自我手，就得承担应有的责任。””可是，他们诋毁你啊！你就这么任凭他们——“”这不是既定事实吗。更何况，在这偌大的校园，诋毁我的也不止他们吧？好了，走吧。”</p>
<p>二人离开了，留下怔在原地的同学们。”她，真有你说那么坏？我看不像啊。”其中一人发话。”这……但是我刚才说的都是事实啊。””为什么呢……”同学们开始猜测。过了一会……”听说她做班长的时候，就她旁边那女的一直保持着自我嘞。””她真的很自律，人又长那么可爱……我追定了！”</p>
<p>……</p>
<p>到了教室，二人并肩坐下。鸢尾的桌子上仍铺满了情书，而婉竹的桌子上仍铺满了恐吓信。内容无非是”婉竹你离开鸢尾身边””我爱你鸢尾””我在xxx等你，鸢尾””婉竹你个*****“云云，每天看这些信也是二人的乐趣之一，一起笑笑然后撕掉扔垃圾桶，写的不错的会进行回信，今天教室外面又不知有多少人哭泣了。</p>
<p>“期中成绩出来了。”上课，老师拿着成绩单走入班级，”成绩自己下课看。”这套题的难度有目共睹，每个人都在唉声叹气——除了那两个人。第一名，婉竹，746分。第二名，鸢尾，745分。自第三名便只有658分了。</p>
<p>从下课开始，二人的成绩会在一分钟内响彻整个教学楼，十分钟内传遍全校。这次也是一样，整个楼的同学把三班围得水泄不通。要知道，学校的占地面积不过二百万平方米……。</p>
<p>放学后，又有同学想要采访她们俩。”请问你们是怎么考到那么高的分数的？——哎呀你别劝我，我觉得她们什么都不说不太可能——“”用心写就考好了。”答复是这么”轻飘飘”的一句。”呃——怎么个用心法，还请赐教！””说怎么用心，就是用心就考好了啊。还能不用心考吗？””呃……””记者”离开了。”这说了跟没说有啥区别？果不其然啊，连学习方法都不带透露的，实在是自私啊。”</p>
<p>可婉竹和鸢尾都知道，她们说的话句句属实。校门口对她们的讨论仍然不绝于耳。”你看鸢尾！据说家里可富了，人那么漂亮还那么好，对朋友还是真心相待。””是啊是啊，简直是女神级别，唯一缺点也就是她怎么看上婉竹这种货色当朋友了……”</p>
<p>归家路上，远离了那喧嚣地带，二人自然也能畅所欲言了。”上次找你玩的那些人，现在怎么样了？”鸢尾发问。”结果自然还是断联系了。要我说，把时间浪费在她们身上真是可惜了！不如拿这些时间多和你聊聊。””哈哈，跟我猜想的一模一样呢。””你知道还问！”婉竹推了鸢尾一下。”就问怎么啦！”鸢尾回推。于是二人嘻嘻哈哈地并肩行走。</p>
<p>“断联的原因是什么？””你不是挺厉害的嘛，来猜猜看。””嗯……我猜……不合拍！””恭喜你答对啦！她们跟以前那几批一样，不是暴躁就是乱嚷嚷，搞得我心烦意乱。要我说，不如把她们都推了得了，只要就没人妨碍我们了！””欸欸欸，话可不能说这么死。人缘多多益善，出事还能搭把手呢！””嗯……那好吧。”</p>
<p>正准备过红绿灯时，对面突然冲过来一辆高速货车！”小心！”婉竹二话不说，将鸢尾推到对面马路，自己也迈开腿准备跑过去。可是大货车距离婉竹仅仅十几米，就算她拼尽全力也难逃被撞的命运。</p>
<p>婉竹看向那个大家伙，突然有一种感觉。好陌生的感觉。婉竹就这么望着它，不由得呆站在原地。”不要！快跑啊——！”鸢尾大喊，随即往婉竹这边跑。一语惊醒婉竹，可大货车已经近在咫尺。”不要……有什么…………能救一下……”面对巨大的生命危机，别说跑，婉竹就连动都做不到。”不要！我，还不想死——“</p>
<p>眼看距离越来越近——又一辆大货车从对面马路疾驰而来，与刚才的卡车撞个满怀，强行扭转了方向。车身与婉竹相距不到10厘米，就这样”错过”，撞向了马路这边。</p>
<p>惊魂未定，婉竹快步跑向马路对过，随后报了警。两个司机都是无业游民，两辆货车是他们各自偷的，想拿去卖点钱。结果都在路上睡着了，油门不小心踩死，所幸无人伤亡。——这未免过于巧合，然而对她们来说仍是司空见惯——一个季度总有那么一次会遇到什么要命的事情。</p>
<p>警察觉得蹊跷，但没有证据，只能说明她们倒霉。而那两个人，已经获得了包吃住的义务。二人在路口告别，随后回到各自的家。</p>
<p>父母对于婉竹的成绩已然”麻木”，故他们也仅仅是恭喜婉竹，然后送了她一个大熊玩偶。婉竹十分高兴，抱着她就去整理她的玩偶窝了。这天，婉竹进入了梦乡，期待着第二天与鸢尾的甜蜜日常以及奇闻趣事。</p>
<p>6月6日。”明天就要高考了。”婉竹说着，握紧了自己的手，”回想这三年，我们经历了好多事啊。答案莫名其妙浮现在脑海中，不知不觉间下笔，你说这是为什么呢？””啊哈哈…其实我也不太清楚。我也跟你一样，什么都不会，但是就知道该怎么去写。或许我们就是这样吧。””嗯……到底是为什么呢……算啦，等考完在想！祝你金榜题名！”沉思的婉竹突然用明亮的声音拍着鸢尾的肩膀。”好！不想啦！等高考完再聚呀！””好呀，到时候再聚呀！””一言为定！””嗯，一言为定！”二人碰了碰拳，就此分别。若不是考场不在一处，她们俩准是要一起奔赴的。</p>
<p>三天，奋笔疾书，怀着必胜的决心，以及长假的期待，一字一句，跃然纸上。</p>
<p>高考结束了。可是婉竹脸上没有光。为什么。她反复在心中询问。怎么会。她反复在心中懊恼。什么。她力图从混乱的心中找到问题的关键——像往常一样。是什么啊！！！！！？她的喉咙发出干涸的尖叫，声音却是几乎没有。</p>
<p>她叫不出来。她混乱不堪。——往常清晰的思路、答案，自6月8日全然消逝，完全没有一丝迹象。6月9日，今天，婉竹的大学梦破碎了。站在学校门口，她的泪水一滴滴的落下，她想找鸢尾倾诉，她想告诉她自己的委屈。周围的好心人见状，自然会想去安慰她——可毫不知情的他们走上前时，突然双手抱头蹲下——什么情况？想要去安抚婉竹的人纷纷捂着头蹲下——有的甚至已经晕了过去。人们见状，纷纷投来好奇的目光，也有人想要关心那些倒下的热心人士——而想要关心那些热心人士的人们，在碰到他们的一瞬，便觉得头晕目眩……如此，人群逐渐混乱起来。有不少拿出手机想拍照发朋友圈的人，发现手机摄像头模糊不堪，怎么去也去不掉，更加重了人群的混乱程度——本就是放学高峰期的校门口，更加堵塞，不少人被推搡着往外挤，可外面也是数不清的电动车……</p>
<p>受害范围随着婉竹的移动而加大。不仅人群恐慌，婉竹也恐慌了起来——从未经历过的事情正在发生，而源头显而易见，正是自己——为什么？惶恐之中动弹不得。</p>
<p>警察，救护车，纷纷到达现场。可是迫于人车压力始终进不去。但这拦不住充满智慧的人们，在分析现场状况、详细询问后，警察立马锁定婉竹为嫌疑人，并决定进行逮捕，可靠近她的人们，不论身份，无一例外感到了晕眩，无法实施。无奈之下警察只好申请麻醉措施——</p>
<p>一针，倒地，醒来，审讯。搜身未发现任何危险品，医护人员也带着满脸疑问回报身体指标一切正常。不仅警察犯难，就连婉竹也不明白——心中疑问重重，可或许是今天经历的事情太多了，靠近婉竹的工作人员并未感到身体不适。据警察说倒地的人们在婉竹离开后纷纷恢复了正常。</p>
<p>经过远距离沟通（离得近还是会晕厥）以及重审检查结果以及上层激烈的讨论，医护人员只能给出”因考试失利而崩溃的情绪影响了周遭人”作为最合理的解释，并开具了相关精神证明——不过婉竹并不认同这份证明，但这可由不得她。</p>
<p>就这样，今年6月9日被捏造成了又一个都市传说——至于为什么被捏造成都市传说，还得是因为没有任何设备拍到婉竹影响人们的画面——摄像头全部模糊不清，无法辨认。但这点小事无法阻止婉竹出名，同校的同学们纷纷在网上散播婉竹”在任”期间的神话，掀起了一股热潮。不过不知道为什么，基本没人知道婉竹的全貌，虽然知道全貌的人会对她心生畏惧而不敢说三道四，但有心之人确是查不到任何消息。</p>
<p>婉竹从警察局出来了，带着新的精神证明——自然，另一份是几年前父母带她去医院开具的。”婉竹！”门口是鸢尾，”呜呜呜……考砸了怎么办……完全不会啊！”听到这话，婉竹内心一阵暖意与沮丧，原来自己的好闺蜜也和自己一样，可惜她也得跟我一样了：”唉，我也没考好。第二天以后的考试我都写不出来。欸……”</p>
<p>门内的警察正准备回到办公室，听见这话又怔住了，转头便走向鸢尾：”这位小姐，请您暂时不要刺激她。您或许不知，她刚才闹出了多大的乱子……？不对。”警察猛然发现，”你怎么没事？”似乎婉竹失去了让他人难受的能力。</p>
<p>“能详细讲讲吗？如你所见，我是她的……闺蜜。出考场的时候听闻了好像有学生打昏人群的事情。婉竹她……自己独处时总有这样奇怪的时候，所以我跟着警车来的。”鸢尾有气无力地，显然也是高考失利，不过她还算正常，至少没有让在她附近的人全部倒下。</p>
<p>警察马上去叫医护人员进行二次检查，而向鸢尾叙述的任务托付给了婉竹：”第二天考试的时候，清晰的大脑突然感觉混沌不堪，感觉题目很难，无法理解，心中的答案似乎被一群混沌淹没，我很努力的去挖但是挖不到，总算是整理好思绪却到了交卷的时间……”婉竹说着说着便抽噎了，”然后，我急啊，我好难受啊，昨天的考试都0分啊……呜呜呜……我本来想着……今天调理一下……至少把今天的考试……稳，住，但是，今天也是混沌啊——呜啊啊啊……我的清北梦啊……呜呃……”婉竹边哭边把刚才自己造成的事故告诉鸢尾。”到底是为什么啊——“婉竹哀嚎着。</p>
<p>鸢尾抱住了婉竹，也忍不住落泪：”其实，我也跟你一样，前天的考试游刃有余的，昨天就突然都看不懂了……今天……”二人抱头痛哭。</p>
<p>警察已经带人来了。在安抚二人情绪后再次进行体检。似乎是刚才的激动，除了心跳偏快一点并无任何异常。她们被叮嘱明天一定要再次去体检以防万一。二人回家，一路无话。连暑期再聚的约定都忘了。</p>
<p>深夜，婉竹到家，父母担心。因为认领的事情让鸢尾做了，所以父母只是知道有人在自己的女儿考场门口闹事，殊不知闹事的正是自己的女儿。本以为自己女儿被欺负的父母的担忧瞬间少了几分——因为新的精神证明摆在了桌子上。</p>
<p>好在此次事故仅仅是造成了更严重的交通堵塞，并未有人受什么伤害。婉竹又与父母交谈了几句，就回房间睡觉了——自然，高考失利的事情并没有被叙述，指不定又要挨什么样的组合技呢。疲倦的婉竹倒头就睡，连洗漱都忘记了——可是，在她睡着的瞬间，她的日常，就一去不复返了……想知道梦中发生了什么导致第二天出现了魔法使？且看下一章揭晓。</p>
<h2 id="二-魔法使登场"><a href="#二-魔法使登场" class="headerlink" title="二.魔法使登场"></a>二.魔法使登场</h2><p>清晨，正是一天中最令人感到舒畅的时期。更何况是对于刚结束高考的同学们来说，6月10日的清晨代表着崭新生活的开始。</p>
<p>婉竹从床上惊醒，大口大口地喘着粗气，衣服与被褥都被汗水浸湿——看来梦中的经历可不是什么好事。双臂支撑起身体，她开始回忆梦中经历的些许事。梦中，婉竹好像来到了一处毫无生机的地方。在那里，她好像遇到了谁，并且好像写下了什么东西……愈发不清晰的记忆……</p>
<p>不过疑惑终究是疑惑，还是得面对现实。人生的大厦倒塌，要是婉竹会点什么别的东西或许也能过。这下只能考虑复读了吧，不然就只能上二本……或许更低吧。</p>
<p>婉竹拿起手机，看了看时间：早上6点。随后瘫在床上，一动不动。自窗户浸入的阳光，随着时间的流逝，越来越多，愈发刺眼。婉竹眼睛睁不开，心里愈发烦闷。</p>
<p>恍惚间，她好像从阳光中看到了什么。是刺眼的光照让她的眼睛出问题了吗，是她崩溃至极神志不清看错了吗……不论什么原因造成的，这个”什么”让婉竹从无尽悲痛中慢慢感到放松，感到惬意，感到舒畅，感到温暖，脑海中仿佛忘却了世间一切，只是轻飘飘地浮在床上……</p>
<p>婉竹享受着，品味着，似乎这几天的劳累、痛苦与不甘，都值得换来此刻的惬意。不知谁人的耳语，所言何物。”你好，婉竹。”温柔的声音萦绕耳畔，位于何处的少女轻轻地呼唤。”我名为法修音，是为魔法使。你愿意与我约定，守护你的家园吗？”甜蜜的声音，似乎极具诱惑力的约定，婉竹就这么在轻飘飘的时候点头……</p>
<p>契约成立的刹那，漂浮的感觉渐渐褪去，身体被温暖包裹，断了线的思绪渐渐涌现，十分舒适。婉竹沉浸在其中，渐渐睡去……等到她再次醒来，已经是下午。</p>
<p>从床上坐起，散乱的头发，脸上干涸的泪水，还未干透的被子，都在诉说着，这是现实。似乎是还没睡醒的缘故，婉竹穿了拖鞋下床，晃晃悠悠地推开房门，走向卫生间，开始洗漱，随后又清洗了身体，换了衣服，洗了被褥。等到这一切完工，她也算是清醒过来——但是总有股异样的感觉。</p>
<p>父母在餐桌留了字条说出去旅游，让婉竹自己好好享受。习惯了的婉竹，回到床上拿起手机准备约某人一起玩。而当她看向手机的黑屏，便看到了不对劲的地方。屏幕中，婉竹的头顶坐着一个小人偶。</p>
<p>飞出去的是手机，被砸的是婉竹房间里面的布娃娃。她混乱的尖叫，双手胡乱拨弄自己的头发，原本顺畅的黑发被拨弄的一团糟，而头上什么都没有拨下来。是不是自己看错了？手上和头上传来的感觉并无任何异样。</p>
<p>从慌乱中缓过神，奇怪涌上心头。”大概就是自己看错了。”婉竹这么想，”嗯，一定是看错了。现实怎么可能发生这种诡异的事情。”婉竹这么劝说自己，”一定是我没睡醒。”于是婉竹去了卫生间。</p>
<p>还未从慌乱中缓过神，新的刺激又从镜子中杀出，给婉竹打了个措手不及——那分明就是个小人在她左边飘着。那人偶：暂时没想好。婉竹发愣。这不就是刚才坐在我头上的人偶？……婉竹惊恐地，慢慢地，向左扭过头，随即看到了那飘着的人偶。”你好啊！”她歪过头，摇了摇手。</p>
<p>“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！”婉竹化身凤凰，发出尖锐的爆鸣声，随即双手胡乱地向那人偶——或者说是比较小的人类——抓去。摸不着。怎么摸都摸不着。再怎么奋力都没有碰到的实感。定睛一看，那娃根本就是虚化了——</p>
<p>婉竹冲开门，拿上家钥匙，关上门，离开了家。”欸欸欸别跑啊——！”身后传来那名少女的声音，随着门扉紧闭，声音便弱了下来。但愿她不会穿门追过来。婉竹这么想，可是接下来自己何去何从？</p>
<p>从家门口出来，走到街上，正冥思苦想，却又听见那声音：”等我一下啊！喂！”婉竹慌了，开始马不停蹄地向前跑去。她深知自己已经沾上了脏东西。可是为什么？为什么那邪祟能吐人语，为什么她能穿过门扉，为什么她追得如此之快……</p>
<p>没时间去想这些问题，婉竹一直向前跑去，期间不时地磕绊几下，好几次险些摔倒。路上偶然路过一座熟悉的楼。这股无名的熟悉感，让婉竹内心安稳了一些。婉竹的脚步变得稳妥了，速度变慢了，可是她还能看见那”邪祟”紧紧地在身后跟着，于是顾不得留恋，她又加快了一些脚步。</p>
<p>反倒是那”邪祟”，在路过那栋楼时，突然像着了魔一般，停在了那楼前。婉竹回首望去，见那邪祟不追了，便又加快了脚步，以为自己成功脱离了沦为饵食的命运。</p>
<p>逃到再熟悉不过的公园，她才气喘吁吁地停了下来。从家一路逃亡，给婉竹累个半死——在公园中走着，一方面安抚身体情绪，一方面寻找一个休息的地方，一方面思考那”邪祟”的事情。</p>
<p>第一次见到她是我拿起手机的时候，那时她坐在我的头上，而且摸不着，这是怎么回事？后来我去厕所洗脸，才清晰地看清那个人偶——如果是人为的，那么是谁？材料是什么？作案手段？目的？没有任何一个问题能够获得明确的答案。如果不是人为……</p>
<p>她，真的存在吗？她，是来夺舍我的吗？她的目的，是什么？我，还能好好活下去吗？走到椅子前，婉竹坐了下去。从家里追出来的那个东西，是怎么穿过门扉的？——话说我还穿着睡衣——果然是……</p>
<p>“喂，小妹。”一个精神小伙站到婉竹面前，身后还有几个不良。”哇啊啊啊啊啊啊啊啊啊——“婉竹起身拔腿就跑，可手腕却早已被抓住，动弹不得。刚想要跑出去的婉竹只有腿跑了出去，自然摔在了地上。这一声可是响亮，可小伙也不是吃素的，直接给了婉竹一巴掌。</p>
<p>“你吵到你爷爷我了，还想跑？”那个小伙恶狠狠地说，”既然被你爷爷盯上了，那就给我五千块钱，正好最近缺钱呢。要是不给……”小伙顿了顿，用下巴指了指婉竹。这明明就是劫色的不良之徒。但看婉竹衣冠不整，着睡衣出门，哪掏的出钱？</p>
<p>“救命啊——“婉竹也只能自认倒霉了。仅凭自己的力量又如何能挣脱这群流氓的束缚？或许今天就是灾日，先是被邪祟盯上，又是要被这群混账玷污……还是跳了吧，重开一世肯定比这舒坦。婉竹认清了现实，眼泪一滴一滴落下。</p>
<p>“混账！”婉竹被打了一巴掌，”让你哭了吗？”看上去是那个精神小伙的手下。”欸，让你打了吗？不懂得怜香惜玉吗？！”那小伙一脚踹过去，把那手下踹飞好几米。”我的宝，别哭，哥几个这就带你享天伦之乐！”二话不说就要拖走婉竹。”我……我自己能走……”婉竹委屈巴巴地。</p>
<p>一行人徐徐走着，也许是手腕被抓的时间太久了，不知是小伙的手汗太多还是婉竹的冷汗太多，抑或是这毒辣的太阳晒得，手腕处积累了许多汗水，让婉竹有了逃逸的机会。不过精神小伙当然也知道这一点，可是今天或许是他一生中唯一失手的一次——</p>
<p>婉竹精准抓住小伙松懈的一刹那，甩开了他的手，随后向前跑去。”糟了！快！拦住她！”小弟们一拥而上，不知是想抓婉竹的胳膊还是婉竹的腿，几个人乱作一团，不知是谁的脚踩到了谁的脚，谁的手抓了谁的手，反正混乱作一团，纷纷倒在地上，加上太阳的助攻，几个人想逃离炽热的地面，却又被谁的身体压着起不来。偶然有一两个人抓到婉竹，却又痛得松开了手。那小伙看到这团乱象急疯了，自己一个箭步——踩到了光滑的瓷砖，滑倒了。</p>
<p>看着这一群人的狼狈样，婉竹迈过他们的身体，头也不回地离开了这里。在公园中踱步，一边调整自己的心情，一边回忆刚才不可思议的逃脱。事实上，这种事情早就发生过了——</p>
<p>“欸嘿，找到啦！””哇！”耳边传来的言语又让婉竹再次受惊，这是第几次了……转头望去，是那个飘着的人偶。”别跑啦，我没有伤害你的意思。”她这么说了。”你你你……你觉得，我我会信信你吗？突，突然出，出现的，小，小的，会动，动的，人偶偶……怎，怎么可能！”婉竹白了那东西一眼。</p>
<p>“欸，不信吗……那，请你先放松下来……”那小人的手中发出光芒，那光斑逐渐变大，变长，上端的光圈变大了许多，下端变大了一点。最后，光芒褪去，一根法杖赫然显现其中。那法杖：尾端蓝圆球，又有几簇金圆环，围绕其外；杖柄黄白相间，螺旋萦绕，又有星光点点，时隐时现；头顶金色托盘，有大月环浮其上，又有蓝星浮其里，蓝色的细丝连接着萦绕的星光，盘旋月侧，不时洒落的点点星光，渐渐隐匿。</p>
<p>只是看着这跟法杖就令人感到安定，更不用提婉竹本人的感想。不知何时感受到的安定再度显现，更让婉竹确信，这并非害人之物。”先回家吧。”婉竹这么说了。</p>
<p>返程路上，天色近暗。理不清思绪，更是让人烦闷。婉竹在试图理解很多事。”你，不问问什么吗？”那拿着法杖的少女发话。也是，自公园出发已经过了一些时间，可婉竹不是在埋头苦思，就是仰天长叹，自她发出回家的邀请后再无他话。</p>
<p>又走了一段时间，婉竹才开始发话：”你，是谁？干什么的？””我名法修音，是为魔法使。””这话好像在哪听过……””当然啦！”法修音围着婉竹转了一圈，”今早咱们才见过，你怎么转头就忘啦！””……？梦里吗？今天早上的事，我没什么印象了……””哈啊，怪不得呢。你把那段记忆当梦了……那我帮你回忆一下。”随后，法修音轻点法杖，今早的记忆便明朗了起来。</p>
<p>“哦！原来是这样！怪不得我睡到下午，原来是你干的好事！””好事……嗯！是我哟！是我帮你从萎靡不振的状态中恢复的！””我是因为什么才萎靡不振的呢？嗯……啊。””想起来了吗？””是啊，想起来了，糟糕的事情。”……话道此处，婉竹便不再开口。</p>
<p>又走了一会……”你的意思是，我已经和你订立了契约？””是的哟。””何时？””今早，顺便还向你作了自我介绍。可惜你都当梦忘掉了……呼呜。””先别说这些。我和你订立契约的时候根本没印象啊！这也算签？””是的哟。””……现在可以拒签吗？””不行啦。签了就要履行义务到契约终止哟。””签了有什么影响？””也没什么影响啦，简单来说就是可以让我的力量可以供你使用，同时不会影响你的自我。””我要履行什么义务？””消——“语未毕，法修音又开始缄默了。婉竹出声询问，却发现二人所处之处是她十分熟悉的大楼前。</p>
<p>这是一栋居民楼，住在这附近的人们都知道这栋楼的地位。不过是坐拥全城最好的观景地，房价高出好几倍，可直达繁华街，以及绝佳的管理方而已。论知名度，婉竹再熟悉不过。可是心中升起的不是陌生的感叹，而是熟悉的怀念。为什么？没等婉竹仔细思考，法修音从断了线的状态回来了。”刚才说到哪了？””先别管刚才了。”婉竹决定先处理眼下更加棘手的事情，”你怎么了？””啊，去会会老朋友。””？？？””嗯，这个先不谈，我刚才好像忘了告诉你你的使命了。你的使命是——消灭掠夺地球原材料的’她’，或者’他们’，并将他们逐出地球。””你说什么？！”婉竹震惊，一时半会愣在了原地。</p>
<p>到家门口，天已经完全暗淡下来。婉竹从口袋里拿出钥匙，开了门，进去，随后故意把法修音关到了外面。”欸欸欸——！我还在外面呢！””你不是挺厉害吗，进来啊。””唔欸——好吧……”法修音穿过门，进了主屋。</p>
<p>婉竹已经回到自己的我市，将脏透的睡衣换掉，随后将它们丢进了洗衣机。”你没有实体吗？”忙于更衣的婉竹询问飘在眼前的法修音。”有的啊，不过不在地球。””谁操控的你？要是——“”没有哦。””呃？！”裤子穿了一半的婉竹顿了一下。现在飘在她面前的，是一个灵魂一样的存在。”灵魂嘛……也差不多吧。””啊？！”刚穿过裤子的脚又稍稍停顿了一下，”你……你知道我心里想的什么？””不啊，当然不知道啦。不过，稍微能感觉到一点点你的神气摇曳……””神气是什么？””你可以当成灵魂。”</p>
<p>“话说回来，你是来自哪里？又是怎么过来的？””这个啊……”法修音开始了她的讲述：”在我们那个世界，万物自灵而生，故万物有灵。也因此诞生了我们魔法一族。事实上，我们整个世界已经安分了许久，就像你们现在这样，非常和平。这就是我们的世界，和你们地球相距很远，差不多100qr——“”qr是什么？””啊，我们的距离单位，换到你们人类的语言，应该是10000光年……””……””那我继续说了。”</p>
<p>“我们整个魔法族，人人会用魔法。按你们地球的话讲，就是会操纵各种自然物质吧。比如我们有操纵风的风魔法使，操纵水的水魔法使，操纵土地的土魔法使，绽放的光魔法使，深邃的暗魔法使……不仅是操纵自然，也有操纵奇怪的变种魔法使。像我，是同调魔法使——“”欸欸欸，同调魔法使是个什么？””就是同调啊，或者叫附身？嗯……也不太对。””……你解释了个啥。”婉竹一脸黑。</p>
<p>“举个例子吧。像那边的娃娃。”法修音说完这句话就消失了，取而代之的是屋子里的玩偶开始活动起来，并传出法修音的声音。”看！这就是同调！使用同调的力量，我可以操纵它们，并做出各种各样的动作。”婉竹看着自己心爱的大熊在房间里自顾自地跳起了舞步，心中又充满了愕然。”那……我不是危险了？”婉竹脸色发白，她认为，她已经不再是她了，而是法修音的玩具了。</p>
<p>“不是哦。”大熊自顾自倒下，法修音的身体从中飞出，”这只是没有生命的物质，所以我才可以任意操控。而像你这样的生物，一是需要你的同意，二是你同意后我也只能听你的做，所以我也不能操控自如……所以，我的力量，只能借由你操纵。拿上这份力量，消灭入侵地球的他们吧！””所以，他们是谁？””啊，他们，是我们魔法族的激进派，而我是我们的保守派。””？？？”</p>
<p>“正如刚才所言，我们魔法族人人都会魔法，唯独金魔法使少得可怜。没有金属，电魔法使们只能夜以继日地放电，以满足其他魔法使的用电需求。而金属是可以存电的，只需电魔法使给金属放电，让其他魔法使给带电金属做个稳定壳，那么即使电魔法使不在场，其他魔法使也能打开保护壳从而用电了。”</p>
<p>“眼下，金魔法使过少，电魔法使过劳，使得这两种魔法使的人数极其稀少。再这么下去，我们整个世界将会走向灭亡。所以，我们族长与其他几位长老正在如火如茶地商讨。眼下，观星魔法使观测到你们地球的电能极其充沛，便诞生了激进派妄图掠夺地球，而我们保守派主张另辟蹊径，毕竟地球也是像我们一样有着生灵的星球。”</p>
<p>“所以，我作为保守派的代表来到地球，也就意味着激进派已经瞒着族长进行了侵略。婉竹小姐，我请求你，用我的力量，阻止他们。为了你们能够活下去，同时我们也不想让家丑外扬，让您见笑了。”说到这，法修音双手拿着比她还长的法杖，深深鞠了一躬。</p>
<p>“呃……好吧，既然话都说到这了。不过他们是怎么瞒着族长侵略的？””就像我一样。保守派也派出了同调魔法使。””为什么非得是同调魔法使？””非灵体远距离飞行的同伴，都会被感知到。现在族长还未下令，倘若带着自己的身体私自入侵，将会瞬间回来并被处以极刑。而灵体想怎么飞就怎么飞，不受约束。故我们不能带着自己的身体，只能让我们同调魔法使带着自己的灵体来到这，选择生物同调，进而发挥自己的力量——虽然也不能完全发挥啦，这要看与谁同调了。”</p>
<p>婉竹洗漱完，关上灯，进入被窝，出声询问：”所以，接下来怎么做？””明天，我要好好锻炼锻炼你……哼哼。”法修音轻笑，随后隐去身形，不知去往何处。随着婉竹进入梦乡，这疯狂的一天也迎来了尾声。明天婉竹会受到怎样的对待呢，且待下章揭晓。</p>

    </div>
    <footer class="article-footer">
        <a data-aos="zoom-in" href="/2025/12/11/%E5%90%8C%E8%B0%83%E6%88%90%E4%B8%BA%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3~%E4%B8%BA%E5%AE%88%E6%8A%A4%E5%9C%B0%E7%90%83%E7%8C%AE%E4%B8%8A%E5%85%A8%E5%8A%9B%EF%BC%81/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2025/12/11/%E5%90%8C%E8%B0%83%E6%88%90%E4%B8%BA%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3~%E4%B8%BA%E5%AE%88%E6%8A%A4%E5%9C%B0%E7%90%83%E7%8C%AE%E4%B8%8A%E5%85%A8%E5%8A%9B%EF%BC%81/" itemprop="commentCount"></span>
          留言
        </a>
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2025/12/11/%E5%90%8C%E8%B0%83%E6%88%90%E4%B8%BA%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3~%E4%B8%BA%E5%AE%88%E6%8A%A4%E5%9C%B0%E7%90%83%E7%8C%AE%E4%B8%8A%E5%85%A8%E5%8A%9B%EF%BC%81/">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="福音" class="lazyload">
      <a href="/2025/12/11/%E7%A6%8F%E9%9F%B3/" aria-label="后一篇: 福音"  title="后一篇: 福音"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          福音
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="waline">
              <span>waline</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment waline-comment" data-aos="fade-up"
            id="waline-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2025
      <span class="footer-info-sep rotate"></span>
      1
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        10.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:36
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 高考结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%AD%94%E6%B3%95%E4%BD%BF%E7%99%BB%E5%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">二.魔法使登场</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/1.jpg" data-sizes="auto" alt="1" class="lazyload">
  <div class="sidebar-author-name">1</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous"></script>

  <script>
    if (!false || !window.matchMedia('(max-width: 768px)').matches) {
      window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
    }
  </script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "1",
          title: "同调成为魔法少女~为守护地球献上全力！",
          url: "http://example.com/2025/12/11/%E5%90%8C%E8%B0%83%E6%88%90%E4%B8%BA%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3~%E4%B8%BA%E5%AE%88%E6%8A%A4%E5%9C%B0%E7%90%83%E7%8C%AE%E4%B8%8A%E5%85%A8%E5%8A%9B%EF%BC%81/",
          excerpt: "",
          description: "",
          stripContent: " 高考结束 魔法使登场 魔法感知 初次战斗 再见，最好的朋友 遨游全世界 最后的战斗 善后 回到正常生活 尾声  1. 高考结束这是高三时候的某天。 婉竹从床上醒来，眯着眼，坐起身，与正对着她的布偶们道了声早安，随后更衣，迷迷糊糊找到拖鞋，揉着眼睛起来洗漱。母亲正忙着给她做早饭。 “早啊，婉竹！”见婉竹从卫生间出来，母亲亲切地向她问好。”早啊，妈。”婉竹笑着回应，随后坐到餐桌前，开始吃早饭。饭毕，梳头，出门。 自家门出发，一路向北，便能寻得一人——鸢尾。等到婉竹到的时候，鸢尾已经在她家楼下等着了",
          date: "Thu Dec 11 2025 23:39:44 GMT+0800",
          updated: "Thu Dec 11 2025 23:42:46 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
<script src="/js/tabs.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        
<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["waline"];
  var commentConfig = {
    waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'https://waline-irydh18kt-llxgzs-projects-9d435a10.vercel.app',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  </body>
  </html>
