  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    福音 | 济宁育才中学ACGN亚文化研讨会
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif+SC%3A400%2C400italic%2C700%2C700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish%3A400%2C400italic%2C700%2C700italic%7CNoto+Serif+SC%3A400%2C400italic%2C700%2C700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="再无波澜存在的这个世界中，任谁也无法逃向迷失，祂祈祷着月光的消失，能撕裂这里的只有太阳就好。 光与生命同在，潜伏下的阴影融化于血色中放弃了重构，少数的祂闻到了矛盾的味道，”不必在意，那不是值得注目的东西。”蠕动着的口吻散发出饥饿的气息，腐败正被其所食，泉口喷涌出的血肉堆积在皲裂的大地上，在火焰的摆动下不断地被吞噬。他对自己的功绩很是满足，继续开垦着大地，炽热，明净，如玫瑰般纯洁的赏赐之物在顷刻间坠">
<meta property="og:type" content="article">
<meta property="og:title" content="福音">
<meta property="og:url" content="http://example.com/2025/12/11/%E7%A6%8F%E9%9F%B3/index.html">
<meta property="og:site_name" content="济宁育才中学ACGN亚文化研讨会">
<meta property="og:description" content="再无波澜存在的这个世界中，任谁也无法逃向迷失，祂祈祷着月光的消失，能撕裂这里的只有太阳就好。 光与生命同在，潜伏下的阴影融化于血色中放弃了重构，少数的祂闻到了矛盾的味道，”不必在意，那不是值得注目的东西。”蠕动着的口吻散发出饥饿的气息，腐败正被其所食，泉口喷涌出的血肉堆积在皲裂的大地上，在火焰的摆动下不断地被吞噬。他对自己的功绩很是满足，继续开垦着大地，炽热，明净，如玫瑰般纯洁的赏赐之物在顷刻间坠">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-11T14:38:44.000Z">
<meta property="article:modified_time" content="2025-12-11T15:16:20.692Z">
<meta property="article:author" content="1">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="济宁育才中学ACGN亚文化研讨会" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="福音">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">福音</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/1.jpg" data-sizes="auto" alt="1" class="lazyload">
  <div class="sidebar-author-name">1</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-福音" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-12-11T14:38:44.000Z" itemprop="datePublished">2025-12-11</time>
    <time style="display: none;" id="post-update-time">2025-12-11</time>
  </span>
</div>

      
    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>再无波澜存在的这个世界中，任谁也无法逃向迷失，祂祈祷着月光的消失，能撕裂这里的只<br>有太阳就好。</p>
<p>光与生命同在，潜伏下的阴影融化于血色中放弃了重构，少数的祂闻到了矛盾的味道，”不<br>必在意，那不是值得注目的东西。”蠕动着的口吻散发出饥饿的气息，腐败正被其所食，泉<br>口喷涌出的血肉堆积在皲裂的大地上，在火焰的摆动下不断地被吞噬。他对自己的功绩很是<br>满足，继续开垦着大地，炽热，明净，如玫瑰般纯洁的赏赐之物在顷刻间坠落。</p>
<p>望着被迫消失的翅膀。命运的散华却早已注定，清晰见底的深渊之地满溢着恩宠，我存在于<br>这里。溃烂的双脚无法再挪动一分，蛆虫从毛孔中不断涌出，愈发地呼吸着自由，血液与污<br>泥的界限早已不再分明。是谁在受伤，又是谁在详装受伤，露出伤口后便可以归属正义，但<br>却无人为了强者申屈。在这片犹如烦躁与解脱凝固而来的土地，伸出被剥去血肉与神经的双<br>手去捞出一张适合自己的笑脸，紧贴在自己的面颊，如同嘲弄一般俯视着天空的另一半….<br>他们放弃了寻找，这片土地的一切都化作了烂泥，期待着遗忘曾有的辉煌，新的心脏从胸腔<br>诞生，又有其他的什么停止了跳动。倒塌的塔灯被趋光的飞虫所拥簇，自己亲手抛弃的东西<br>也被他人所追捧，缠绕于身的自傲将复眼蒙蔽，镜子中能看到的只有批判着自身的自己，哪<br>怕一丁点的瑕疵也不愿承认的自己。当他放下了神旨，天空自会将其中的污秽抹去，肉泥们<br>停止了无目的的蠕动，而是雀跃地感恩着只剩下残渣的祝福，上空阴霾的颜色再度接近血液<br>的腥红，即使不去清理，他们也只会注意眼前堕落至极的希望。我从未停止过凝视这片如被<br>风搅动的如流沙般向下倾泄剧毒的空洞。他们期待顺着这块虚空爬上去，又奢望抓到更多因<br>果，将一直俯视着的我埋到自己的躯体中，憎恨的吼声不绝于耳，而此刻由他们筑成的阶梯<br>让我有了进一步接触由上帝创造的墙壁的权利，虚伪的上帝……冗杂的祷告碾压着我的意<br>志，疲累中紧闭了双眼，我又一次看到他们的世界，残存的月亮只能发出细微的磷光，让人<br>难以分辨轮廓。充斥着银白的大地上站着的是活着的人们，用空瘪的眼眶凝视着他们所认知<br>的希望，不断用其光辉填补自身时刻向外溢出的缺口。抬起头依然看到的是地面的场景，而<br>在那面镜子中倒映的人影十分滑稽，一名踩在仅剩铁索的道路上向着背离大地的方向缓缓移<br>动的杂技小丑，镜面仅有的涟漪是它的双眼落入了那被万人祈求的天空扩散而来。</p>
<p>“这就足矣”沙哑的语气再度响起，紧接着投入自我满足的耕耘里。</p>
<p>我向偷窃者伸出了手，他隔着眼皮下圆润的眼球咕噜地转了一圈，没有选择将其睁开，将新<br>的机会递给了我，”别再弄丢了。”</p>
<p>依然是腐烂的世界与哀嚎着的肉泥，我仔细地又从地上细细挑选着带有各类讥笑的面具，拿<br>起了最扭曲的一张。</p>
<p>“上回太激进了，温和点的应该更合适吧。”我没有再向天空望去，而是投入到了使我诞生<br>的枷锁中，他们再一次拥抱着我，但是这一回并不是排斥。</p>
<p>“别多想，神会给你赐福。”</p>

    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="同调成为魔法少女~为守护地球献上全力！" class="lazyload">
        <a href="/2025/12/11/%E5%90%8C%E8%B0%83%E6%88%90%E4%B8%BA%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3~%E4%B8%BA%E5%AE%88%E6%8A%A4%E5%9C%B0%E7%90%83%E7%8C%AE%E4%B8%8A%E5%85%A8%E5%8A%9B%EF%BC%81/" aria-label="前一篇: 同调成为魔法少女~为守护地球献上全力！" title="前一篇: 同调成为魔法少女~为守护地球献上全力！"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            同调成为魔法少女~为守护地球献上全力！
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Hello World" class="lazyload">
      <a href="/2025/12/08/hello-world/" aria-label="后一篇: Hello World"  title="后一篇: Hello World"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Hello World
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2025
      <span class="footer-info-sep rotate"></span>
      1
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        10.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:36
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/1.jpg" data-sizes="auto" alt="1" class="lazyload">
  <div class="sidebar-author-name">1</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous"></script>

  <script>
    if (!false || !window.matchMedia('(max-width: 768px)').matches) {
      window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
    }
  </script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "1",
          title: "福音",
          url: "http://example.com/2025/12/11/%E7%A6%8F%E9%9F%B3/",
          excerpt: "",
          description: "",
          stripContent: "再无波澜存在的这个世界中，任谁也无法逃向迷失，祂祈祷着月光的消失，能撕裂这里的只有太阳就好。 光与生命同在，潜伏下的阴影融化于血色中放弃了重构，少数的祂闻到了矛盾的味道，”不必在意，那不是值得注目的东西。”蠕动着的口吻散发出饥饿的气息，腐败正被其所食，泉口喷涌出的血肉堆积在皲裂的大地上，在火焰的摆动下不断地被吞噬。他对自己的功绩很是满足，继续开垦着大地，炽热，明净，如玫瑰般纯洁的赏赐之物在顷刻间坠落。 望着被迫消失的翅膀。命运的散华却早已注定，清晰见底的深渊之地满溢着恩宠，我存在于这里。溃烂的双",
          date: "Thu Dec 11 2025 22:38:44 GMT+0800",
          updated: "Thu Dec 11 2025 23:16:20 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
<script src="/js/tabs.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  </body>
  </html>
